events {
    worker_connections  4096;  ## Default: 1024
}
http {
    
   server {
    listen 80;
    root    /usr/share/nginx/html;
    index   index.html index.htm;
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
   
    # gzip on;
    # gzip_types text/css application/javascript application/json image/svg+xml;
    # gzip_comp_level 9;
    # etag on;
    # Always serve index.html for any request
   
    location / {
        root /usr/share/nginx/html;
        #try_files $uri $uri/ /index.html;
        # try_files $uri /index.html;
    }
  
    #location /static/ {
    #    add_header Cache-Control max-age=31536000;
    #}
    #location /index.html {
    #    add_header Cache-Control no-cache;
    #}
    location ~ \.js$  {
       proxy_set_header Content-Type "application/javascript";
        ## override content-type ##
        ## THIS WORKS, whereas proxy_set_header does not
        types { } default_type "application/javascript; charset=utf-8";
 
        ## override header (more like send custom header using nginx) #
        add_header x-robots-tag "noindex, follow";
    }
    location ^/css/(.*).css$  {
        ## override content-type ##
        ## THIS WORKS, whereas proxy_set_header does not
        types { } default_type "text/css";
 
        ## override header (more like send custom header using nginx) #
        add_header x-robots-tag "noindex, follow";
    }
    location /js/ {
       proxy_set_header Content-Type "application/javascript";
        ## override content-type ##
        types { } default_type "application/javascript; charset=utf-8";
 
        ## override header (more like send custom header using nginx) #
        #add_header x-robots-tag "noindex, follow";
    }
    #location /config.json {
    #    add_header Cache-Control no-cache;
    #}
   }

}
