ssl on;
ssl_certificate /etc/letsencrypt/live/adivo.ch/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/adivo.ch/privkey.pem;
    
        # comment the following line and add the ssl_ciphers to enable http2
        # include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;