include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
access_log logs/access.log;
      
server {
    listen 80;
    server_name adivo.ch;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name adivo.ch;
    
    location / {
        proxy_pass http://imonetprod_web_1:80; #for demo purposes
    }
    ssl_certificate /etc/letsencrypt/live/adivo.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adivo.ch/privkey.pem;
}