worker_processes  5;
error_log  logs/error.log;


pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

#include /etc/letsencrypt/options-ssl-nginx.conf;
#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

http {
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
    access_log logs/access.log;
    resolver 127.0.0.11 ipv6=off;
    resolver_timeout 5s;

    # Means that proxy_pass hosts, here imonetprod_web is resolved to addresses listed as server, that is imonetprod_web_1:80
    # weight=3 means that this server is preferred
    upstream imonetprod_web {
        server imonetprod_web_1:80 weight=3;
        #server imonetprod_web_2:80;
        #server imonetprod_web_3:80;    
    }
    server {
        listen 80;
        server_name adivo.ch;
    
        location / {
            return 301 https://$host$request_uri;
            #proxy_pass         http://imonetprod_web_1:80;
        }    
    }

     server {
        listen 443 ssl;
        server_name adivo.ch;
        gzip on;
        gzip_types text/css application/javascript application/json image/svg+xml;
        gzip_comp_level 9;
        etag on;
        location / {
            #proxy_pass http://imonetprod_web_1:80; #for demo purposes
            proxy_pass http://imonetprod_web; #for demo purposes

        }
        
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /static/ {
            add_header Cache-Control max-age=31536000;
        }
        location /index.html {
            add_header Cache-Control no-cache;
        }
        location /config.json {
            add_header Cache-Control no-cache;
        }
        ssl_certificate /etc/letsencrypt/live/adivo.ch/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/adivo.ch/privkey.pem;
    }
}
