worker_processes  5;
error_log  logs/error.log;

pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  2048;  ## Default: 1024
}

http {
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
    access_log logs/access.log;
    resolver 127.0.0.11 ipv6=off;
    resolver_timeout 5s;
   
    # Means that proxy_pass hosts, here imonetprod_web is resolved to addresses listed as server, that is imonetprod_web_1:80
    # weight=3 means that this server is preferred
    upstream imonetprod_web {
        server imonetprod_web_1:80 weight=3;
        #server imonetprod_web_2:80;
        #server imonetprod_web_3:80;    
    }
    #server {
    #    listen 80;
    #    server_name adivo.ch;
    #   location / {
    #       return 301 https://$host$request_uri;
            
            #proxy_pass         http://imonetprod_web_1:80;
    # }    
    #}
    # Redirect any connection on http to https
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }  

    server {
        listen 443 ssl;
        # The server_name is used to match the correct server section.
        # However if no match occurs the first server section is applied.
        server_name adivo.ch;
        
        location / {
            # When using the internal url of the web service:
            # proxy_pass http://imonetprod_web_1:80; 

            # Reference the upstream server configured above
            proxy_pass http://imonetprod_web; 
        }
       
        ssl_certificate /etc/letsencrypt/live/adivo.ch/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/adivo.ch/privkey.pem;
    
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    }
    
}
