PROJECT_NAME=imonet
PROJECT_SHORTNAME=imn
PORT_RANGE_START=4000

# -------------------------------------------------------
# Images
# -------------------------------------------------------
API_VERSION=latest
WEB_VERSION=latest

# -------------------------------------------------------
# AUTH
# -------------------------------------------------------
JWT_SECRET=12989893asiujhkjq34792392323237
PUBLIC_VAPID_KEY=BFeD5yPAsk5ife9147C9vI6ENZAZeFJtXVg6UUq7lXJSlJvT2-rPcWvlUlJK45ctcNW80Y23F0_0a6g6RPubTKE
PRIVATE_VAPID_KEY=RbG0J_M-GbwfnuYukkyZYmGx-QmGp8j7sR_jaSRlgRI
VAPID_EMAIL=https://adivo.ch

# -------------------------------------------------------
# API
# -------------------------------------------------------
API_SERVER_PROTOCOL=http
API_PROTOCOL=http
API_HOST=localhost
API_GRAYLOG_PORT=12021
API_GRAYLOG_HOST=localhost

# -------------------------------------------------------
# DATABASE
# -------------------------------------------------------
DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
# Used for db migration
DB_PORT_SERVICE=3306 
DB_USER=imonet
DB_PASSWORD=imonet
DB_DATABASE=imonet

# -------------------------------------------------------
# THEMING
# -------------------------------------------------------
VUE_APP_THEME_COLOR=#7a1da0 